# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
import sys

zp = float(sys.argv[1]) * float(sys.argv[2]) + float(sys.argv[3])
print(f'Зарплата за месяц:{zp:.2f} рублей')
