# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

input_str = input("Введите несколько слов:\n")
words = input_str.split(' ')
for word in words:
    print(f"{words.index(word)}. {word[:10]}")
